<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fashionlife.com.ui.home.activity.ContainerActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <View style="@style/view_line" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home"
            android:layout_gravity="center"
            style="@style/activity_container_bottom_home"
            android:text="@string/home" />

        <RadioButton
            android:id="@+id/find"
            style="@style/activity_container_bottom_home"
            android:text="@string/find" />

        <RadioButton
            android:id="@+id/user"
            style="@style/activity_container_bottom_home"
            android:text="@string/user" />
    </RadioGroup>

</LinearLayout>
