<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fashionlife.com.ui.common.ContainerActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <View style="@style/view_line" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home"
            style="@style/activity_container_bottom_home"
            android:background="@drawable/home_rg"
            android:button="@null"
            android:layout_gravity="center"
            android:text="@string/home" />

        <RadioButton
            android:id="@+id/find"
            style="@style/activity_container_bottom_home"
            android:text="@string/find" />

        <RadioButton
            android:id="@+id/user"
            style="@style/activity_container_bottom_home"
            android:text="@string/user" />
    </RadioGroup>

    <fashionlife.com.widget.BottomTabWidget
        android:id="@+id/bottom_tab_view"
        android:layout_width="match_parent"
        android:background="@color/c_f5f5f5"
        android:layout_height="45dp"></fashionlife.com.widget.BottomTabWidget>
</LinearLayout>
