<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dip3"
        android:background="@drawable/bg_shortcut_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dip5"
        android:paddingLeft="@dimen/dip10"
        android:paddingRight="@dimen/dip10"
        android:paddingTop="@dimen/dip5">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/circle_f5"
            android:padding="@dimen/dip5"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip10"
            android:text="默认标题"
            android:textColor="@color/c_FFFFFF"
            android:textSize="@dimen/txt_15sp"/>

    </LinearLayout>


</LinearLayout>